{
  "name": "web-tailwind",
  "version": "1.0.0",
  "description": "Web con TaildWind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsr1410/web-tailwind.git"
  },
  "author": "facundoramos-dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsr1410/web-tailwind/issues"
  },
  "homepage": "https://github.com/fsr1410/web-tailwind#readme"
}
